M48
; DRILL file {KiCad 9.0.0} date 2025-07-18T16:31:13-0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-07-18T16:31:13-03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.100
%
G90
G05
T1
X23.259Y-40.47
X36.85Y-33.15
X39.846Y-31.426
X52.0Y-32.22
X53.11Y-36.31
X59.54Y-32.718
X59.61Y-37.12
X62.75Y-36.56
X62.84Y-29.29
X63.04Y-30.77
X63.58Y-39.72
X66.19Y-32.13
X66.61Y-24.59
X67.31Y-30.06
X67.87Y-38.27
T2
X49.29Y-24.43
X51.83Y-21.89
X53.03Y-41.24
X54.37Y-24.43
X55.57Y-43.78
X58.11Y-41.24
T3
X70.12Y-36.25
X70.12Y-38.79
X70.12Y-41.33
X70.12Y-43.87
M30
