%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Exemplos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@book{atalho,
    author    = {Autor}, 
    title     = {Nome do livro},
    publisher = {Editora},
    journal   = {Editora},
    year      = {ano},
    volume    = {volume},
    series    = {serie},
    pages     = {paginas},
    address   = {Endereço},
    edition   = {edição},
    month     = {mês},
    note      = {Anotação},
    isbn      = {ISBN}
}

@ABNT-options{referencias,
    abnt-emphasize              ="\textbf",
    abnt-repeated-field-omit    ="no",
    abnt-full-initials          ="no",
    abnt-show-options           ="list",
    abnt-thesis-year            ="final",
    abnt-etal-list              =3,
    key                         ="aaaa"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Referencias Letícia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%______________________INRODUÇÃO______________
@book{ref:Ewusi_Mensah,
  title=        {\textbf{Software development failures: anatomy of abandoned projects}},
  author=       {Ewusi-Mensah, Kweku},
  year=         {2003},
  publisher=    {Cambridge, Massachusetts : MIT Press}
}

@book{ref:pressman,
  author=       {Roger S Pressman},
  title=        {\normalfont \textbf{Engenharia de software: uma abordagem profissional}},
  publisher=    {AMGH Editora Ltda.},
  year=         {2011},
  edition=       {7}
}

@misc{ref:zave,
  title=    {\textbf{Classification of Research Efforts in Requirements Engineering}},
  author=   {Zave, P},
  journal=  {ACM Computing Surveys, 29(4)},
  pages=    {315-321},
  year=     {1997}
}

@misc{ref:comparison_method,
  title=    {\textbf{A comparison between agile and traditional software development methodologies}},
  author=   {Awad, MA},
  journal=  {University of Western Australia},
  volume=   {30},
  year=     {2005}
}

@misc{ref:opendoor,
    title=          {\textbf{The Standish Group report 83.9\% of IT projects partially or completely fail}},
    organization =  {OPENDOOR TECHNOLOGY},
	url =   {https://www.opendoorerp.com/the-standish-group-report-83-9-of-it-projects-partially-or-completely-fail/},
	urlaccessdate = {15 jun 2021},
	year=           {2019}
}

@misc{ref:standish,
    title=          {\textbf{The Standish Group}},
    organization =  {The Standish Group},
	url =           {https://www.standishgroup.com/},
	urlaccessdate = {15 jun 2021},
}

@MISC{ref:Vliet07softwareengineering:,
    author =    {Hans Van Vliet},
    title =     {\textbf{Software Engineering: Principles and Practice}},
    year =      {2007}
}

%________________________FUNDAMENTAÇÃO_________________________

%%%%___________________ENG DE REQUISITOS

@book{ref:vazquez,
  title=        {\normalfont \textbf{Engenharia de Requisitos: software orientado ao negócio}},
  author=       {Carlos Eduardo Vazquez and Guilherme Siqueira Sim{\~o}es},
  year=         {2016},
  publisher=    {BRASPORT},
  edition =     {1}
}

@INPROCEEDINGS{ref:Nuseibeh,
    author =    {Bashar Nuseibeh and Steve Easterbrook},
    title =     {\textbf{\textit{\capitalisewords{Requirements Engineering: A Roadmap}}}},
    year =      {2000},
    pages =     {35--46},
    publisher = {ACM Press}
}

@book{ref:kotonya,
  title=    {\textbf{Requirements Engineering: Processes and Techniques}},
  author=   {Gerald Kotonya and Ian Sommerville},
  series=   {Worldwide Series in Computer Science},
  year=     {1998},
  publisher={Wiley}
}

%/Ian Sommerville; tradução Ivan Bosnic e Kalinka G. de O. Gonçalves; revisão técnica Kechi Hirama.

@book{ref:sommerville,
   title =     {\normalfont \textbf{Engenharia de Software}},
   author =    {Ian Sommerville},
   publisher = {São Paulo: Pearson Prentice Hall},
   year =      {2011},
   edition =   {9}
}


@article{ref:padua,
  title=    {\textbf{Engenharia de Software: Fundamentos, Métodos e Padrões}},
  author=   {Wilson de P{\'a}dua},
  volume=   {2},
  year=     {2003},
  publisher={LTC}
}


%%%%%____________________________UML

@book{ref:fowler,
   title =     {\textbf{UML Distilled: A Brief Guide to the Standard Object Modeling Language}},
   author =    {Martin Fowler},
   publisher = {Addison-Wesley Professional},
   year =      {2003},
   edition =   {3}
}


@MISC{ref:OMG,
    organization =  {OBJECT MANAGEMENT GROUP – OMG},
    title =         {\textbf{OMG Unified Modeling Language}, version 2.5.1, dec.},
    url =           {https://www.omg.org/spec/UML/2.5.1/PDF},
	urlaccessdate = {09 jul 2021},
	year=           {2017}
}

@book{ref:booch,
    title =     {\textbf{The Unified Modeling Language User Guide}},
    author =    {Grady Booch and James Rumbaugh and Ivar Jacobson},
    publisher = {Addison-Wesley Professional},
    year =      {2005},
    edition =   {2}
}
 
@book{ref:rumbaugh,
    title =     {\textbf{The unified modeling language reference manual}},
    author =    {James Rumbaugh and Ivar Jacobson and Grady Booch},
    publisher = {Addison-Wesley Professional},
    year =      {2004},
    series =    {The Addison-Wesley Object Technology Series},
    edition =   {2},
}

@article{ref:lopes,
    title=      {\textbf{\textit{\capitalisewords{UML Acceptance: Analyzing the Students’ Perception of UML Diagrams}}}},
    author=     {Adriana Lopes and Igor Steinmacher and Tayna Conte},
    journal=    {\normalfont Proceedings of XXXIII Brazilian Symposium on Software Engineering. XXXIII SBES - Education Track (SBES - Education Track’19)},
    year=       {2019}
}

   %%% CASO DE USO
    @book{ref:adolph,
        title =     {\textbf{Patterns for Effective Use Cases}},
        author =    {Steve Adolph and Paul Bramble and Alistair Cockburn and Andy Pols},
        publisher = {Addison-Wesley Professional},
        year =      {2002},
        series =    {The Agile Software Development Series}
   }
   
    @book{ref:jurjens,
       title =     {\textbf{Secure Systems Development with UML}},
       author =    {Jan J{\"u}rjens},
       publisher = {Springer},
       year =      {2005},
       edition =   {1}
   }  
   
    @book{ref:cockburn,
        title =     {\textbf{Writing Effective Use Cases}},
        author =    {Alistair Cockburn},
        publisher = {Addison-Wesley Professional},
        year =      {2000},
    }

    @book{ref:schmuller,
       title =     {\textbf{Sams Teach Yourself Uml in 24 Hours}},
       author =    {Joseph Schmuller},
       publisher = {Sams},
       year =      {2001},
       edition =   {2}
   }  
   
    @inproceedings{ref:sindre,
        title =         {\textbf{Templates for misuse case description}},
        author =        {Guttorm Sindre and Andreas L Opdahl},
        booktitle =     {Proceedings of the 7th International Workshop on Requirements Engineering, Foundation for Software Quality (REFSQ'2001), Switzerland},
        year =          {2001},
        organization =  {Citeseer}
    }
   
%%%%______________________________WEB SERVICES


@article{ref:gottschalk,
  title=        {\textbf{\textit{\capitalisewords{Introduction to Web services architecture}}}},
  author=       {Karl D Gottschalk and Stephen Graham and H Kreger and J Snell},
  publisher=    {IBM Systems Journal},
  year={2002},
  volume={41},
  number={2},
  pages={170-177}
}

@article{ref:Fensel,
    author =    {D. Fensel and C. Bussler},
    title =     {\textbf{\textit{\capitalisewords{The Web Service Modeling Framework WSMF}}}},
    journal =   {\normalfont Electronic Commerce Research and Applications},
    volume =    {1},
    number =    {2},
    pages =     {113-137},
    year =      {2002}
}

@MISC{ref:ibmm,
    organization =  {INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM},
    title =         {\textbf{Web Services}. \normalfont IBM Sterling B2B Integrator, version 5.2.0},
    url =           {https://www.ibm.com/docs/en/b2b-integrator/5.2?topic=products-web-services},
	urlaccessdate = {10 jul 2021},
	year=           {2021}
}

@book{ref:conallen,
   title =     {\textbf{Building Web Applications With UML}},
   author =    {Jim Conallen},
   publisher = {Addison-Wesley Professional},
   year =      {2002},
   edition =   {2}
}

@INPROCEEDINGS{ref:kumari,
    author=     {Smita Kumari and Santanu Kumar Rath},
    booktitle=  {\normalfont International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
    title=      {\textbf{\textit{\capitalisewords{Performance comparison of SOAP and REST based Web Services for Enterprise Application Integration}}}},
    year=       {2015},
    pages=      {1656-1660}
}


@MISC{ref:webw3c,
    organization =  {W3C WORKING GROUP NOTE – W3C},
    title =         {\textbf{Web Services Architecture}},
    url =           {https://www.w3.org/TR/ws-arch/},
	urlaccessdate = {10 jul 2021},
	year=           {2004}
}

    %%%% SOAP
   
    @MISC{ref:w3csoap,
        organization =  {W3C WORKING GROUP NOTE – W3C},
        title =         {\textbf{SOAP Version 1.2 Part 1: Messaging FrameworkW}, 2. ed},
        url =           {https://www.w3.org/TR/soap12-part1/},
    	urlaccessdate  = {10 jul 2021},
    	year=           {2007}
    }    

    
    @book{ref:englander,
        title =     {\textbf{Java and SOAP}},
        author =    {Robert Englander},
        publisher = {O'Reilly},
        year =      {2002},
        edition =   {1}
    }

    @book{ref:guruge,
        title =     {\textbf{Web Services: Theory and Practice}},
        author =    {Anura Guruge},
        publisher = {Digital Press},
        year =      {2004},
        edition =   {1}
    }

    @book{ref:travis,
        title =     {\textbf{XML and SOAP Programming for BizTalk Servers}},
        author =    {Brian E Travis},
        publisher = {Microsoft Press},
        year =      {2000},
        series =    {DV-MPS Programming}
    }
    
    %%%% REST
    
    @article{ref:halili,
        title=      {\textbf{\textit{\capitalisewords{Web services: a comparison of soap and rest services}}}},
        author=     {Festim Halili and Erenis Ramadani},
        journal=    {\normalfont Modern Applied Science},
        volume=     {12},
        number=     {3},
        pages=      {175},
        year=       {2018}
    }
    
    @MISC{ref:fielding,
        author =    {Roy Thomas Fielding},
        title =     {\textbf{Architectural Styles and the Design of Network-based Software Architectures}},
        year =      {2000}
    }

    @book{ref:balani,
       title =     {\textbf{Apache CXF Web Service Development}},
       author =    {Naveen Balani and Rajeev Hathi},
       publisher = {Packt Publishing},
       year =      {2009}
    }
        

    @inproceedings{ref:mulligan,
        author =    {Gavin Mulligan and Denis Gra{\v c}anin},
        title =     {\textbf{\textit{\capitalisewords{A Comparison of SOAP and REST Implementations of a Service Based Interaction Independence Middleware Framework}}}},
        year =      {2009},
        publisher = {Winter Simulation Conference},
        pages =     {1423–1432},
        numpages =  {10},
        location =  {Austin, Texas}
    }   
    
    @inproceedings{ref:mumbaikar,
        title=      {\textbf{\textit{\capitalisewords{Web Services Based On SOAP and REST Principles}}}},
        author=     {Snehal Mumbaikar and Puja Padiya},
        journal=    {International Journal of Scientific and Research Publications},
        year=       {2013},
        volume=     {3}
    }

%%%%___________Estação de carregamento de veículos elétricos

@phdthesis{ref:pinto,
    title=      {\normalfont \textbf{An{\'a}lise dos Perfis de Carregamento de Ve{\'\i}culos El{\'e}tricos numa Esta{\c{c}}{\~a}o de Carregamento}},
    author=     {Rita Jorge Cerqueira Pinto},
    school=     {Universidade da Beira Interior},
    year=       {2014}
}

@article{ref:dornelles,
    title=      {\textbf{Estudo da metodologia para localização estratégica de estações de carregamento para veículos elétricos}},
    author=     {A.G. Dornelles and  A.R. Abaide},
    year=       {2017}
}

@article{ref:shareef,
    title =      {\textbf{\textit{\capitalisewords{A review of the stage-of-the-art charging technologies, placement methodologies, and impacts of electric vehicles}}}},
    journal =   {\normalfont Renewable and Sustainable Energy Reviews},
    volume =    {64},
    pages =     {403-420},
    year =      {2016},
    author =    {Hussain Shareef and Md. Mainul Islam and Azah Mohamed}
}

@article{ref:pantaleao,
    title=      {\textbf{Sistema de monitoramento remoto para estações de recarga de veículos elétricos}},
    author=     {Carlos Henrique Zanelato Pantale{\~a}o and Dihordy Ross Lauschner},
    journal=    {\normalfont Revista T{\'e}cnico-Cient{\'\i}fica},
    number=     {25},
    year=       {2021}
}

@book{ref:pistoia,
    title =     {\textbf{Electric and Hybrid Vehicles: Power Sources, Models, Sustainability, Infrastructure and the Market}},
    author =    {Gianfranco Pistoia},
    publisher = {Elsevier},
    year =      {2010},
    edition =   {1}
}

@misc{ref:electric,
    title=          {\textbf{Electric Vehicle Communication Standards Testing and Validation – Phase I: SAE J2847/1.}},
    author=         {R Pratt and F Tuffner and K Gowri},
    publisher =     {Richland, Washington: Pacific Northwest Laboratory},	journal=         {Report Nº PNNL-20913},
	url =           {https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-20913.pdf.},
	urlaccessdate = {13 jul 2021},
	year=           {2011}
}

@article{ref:coutinho,
    author =  {Paulo César Coutinho},
    title =         {\textbf{REST Tutorial}},
    url =           {https://www.devmedia.com.br/rest-tutorial/28912},
	urlaccessdate = {11 jul 2021},
	year=           {2013}
}

@article{ref:UnNoor,
    title=      {\textbf{\textit{\capitalisewords{A Comprehensive Study of Key Electric Vehicle (EV) Components, Technologies, Challenges, Impacts, and Future Direction of Development}}}},
    author=     {Fuad Un-Noor and S. Padmanaban and L. Mihet-Popa and M. N. Mollah and Eklas Hossain},
    journal=    {Energies},
    year=       {2017},
    volume=     {10},
    pages=      {1217}
}

@book{ref:chau,
    title =     {\textbf{Emerging Technologies for Electric and Hybrid Vehicles}},
    author =    {K T Chau},
    publisher = {Mdpi AG},
    year =      {2018}
}

